
睡眠に関しては
５時間理論と８時間理論が存在しますが後者で計算しています。

午前6時　　　起床　（メラトニン分泌は14時〜16時間後）

午前6時半　　朝食

午前7時30分　朝活動（朝渋が望ましい）
　　〜
午前9時	　 活動終了→通勤

午前10時　　 仕事開始
  〜
 正午      ランチ（肝臓の活動のピーク＆朝食との間隔5時間30分）
	　（理想を言うとここで買い物をさせたい、
　　　　　　その分の時間を他のリソースに回せる）
　〜
午後1時	　　午後仕事開始（希望者はここで30分の仮眠を取る※１）
　〜
午後3時	　　おやつ(脳内に糖分を補給（希望者のみ）)
　〜
午後7時     仕事終了→帰宅(理想を言うと会社にキッチンが欲しい)
　〜
午後8時　　 夕食（※2）、筋トレ、風呂

午後10時　　 睡眠(睡眠までの時間を多めに取っている)(8時間睡眠を確保)

※１　http://president.jp/articles/-/21871/
※２　http://diamond.jp/articles/-/115300